REACT_APP_ENDPOINT_BASE=https://runroom.github.io/augmented-reality/
REACT_APP_BASE_PATH=/
REACT_APP_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_WEATHER_API_KEY = 7282c9f2aa49f1569c11f4bd1d781a41
